# apms-solution

./: README.md  docker-compose.yml
database/: init.sql
docs/: AdDesign.md  AdTrackerDesign.md  AffiliateDesign.md
src/AffiliateAppManagement/: AffiliatePMS.sln  Dockerfile
src/AffiliateAppManagement/AffiliatePMS.Application/: AffiliatePMS.Application.csproj  ApplicationAssembly.cs
src/AffiliateAppManagement/AffiliatePMS.Application/Ad/: AdStatsQuery.cs  GetRealTimeAdStatsQueryHandler.cs
src/AffiliateAppManagement/AffiliatePMS.Application/Common/: ApplicationValidator.cs  CommandResponse.cs  ICommandHandler.cs  IIdentifierService.cs  IQueryHandler.cs  IUnitOfWork.cs  Pagination.cs  QueryResponse.cs
src/AffiliateAppManagement/AffiliatePMS.Application/Contracts/: AffiliateCustomerResponse.cs  AffiliateResponse.cs
src/AffiliateAppManagement/AffiliatePMS.Domain/Ad/: AdRealTimeStats.cs  IRealTimeStatisRepository.cs
src/AffiliateAppManagement/AffiliatePMS.Domain/AffiliateCustomers/: AffiliateCustomer.cs  AffiliateCustomerTag.cs
src/AffiliateAppManagement/AffiliatePMS.Domain/Affiliates/: Affiliate.cs  AffiliateAddress.cs  AffiliateDetail.cs  AffiliateSocialMedia.cs  (+1 more)
src/AffiliateAppManagement/AffiliatePMS.Infra/: AffiliatePMS.Infra.csproj
src/AffiliateAppManagement/AffiliatePMS.Infra/DependencyInjection/: ServiceExtensions.cs
src/AffiliateAppManagement/AffiliatePMS.Infra/Persistence/: AffiliateRepository.cs  AuthRepository.cs
src/AffiliateAppManagement/AffiliatePMS.Infra/Persistence/Common/: APMSDbManager.cs  ISqlConnectionFactory.cs  Repository.cs  SqlBuilder.cs  SqlReaderExtension.cs
src/AffiliateAppManagement/AffiliatePMS.Infra/Persistence/RealTime/: RedisCacheRepository.cs
src/AffiliateAppManagement/AffiliatePMS.Infra/Persistence/Sql/: APMSDbContext.cs  DbContextUnitOfWork.cs
src/AffiliateAppManagement/AffiliatePMS.Infra/Security/: AuthService.cs  HttpIdentifier.cs  IAuthRepository.cs  IAuthService.cs  JwtMiddleware.cs  Role.cs
src/AffiliateAppManagement/AffiliatePMS.Infra/Security/Models/: AuthModels.cs  UserAuth.cs
src/AffiliateAppManagement/AffiliatePMS.WebAPI/: AffiliatePMS.WebAPI.http  Program.cs  _AffiliatePMS.WebAPI.csproj  appsettings.Development.json
src/AffiliateAppManagement/AffiliatePMS.WebAPI/Admin/: AffiliateController.cs
src/AffiliateAppManagement/AffiliatePMS.WebAPI/Areas/Admin/: AffiliatesController.cs  CustomersController.cs
src/AffiliateAppManagement/AffiliatePMS.WebAPI/Areas/Affiliate/: AdsController.cs  CustomersController.cs  ProfileController.cs
src/AffiliateAppManagement/AffiliatePMS.WebAPI/Areas/Auth/: AuthenticationController.cs
src/AffiliateAppManagement/AffiliatePMS.WebAPI/Common/: ResponseMapper.cs
src/AffiliateAppManagement/AffiliatePMS.WebAPI/Controllers/: AdController.cs  AffiliateController.cs  AuthenticationController.cs
src/AffiliateAppManagement/tests/: APMS.postman_collection.json
(+32 files in other folders)
